vim:ft=kitty

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size        12.0

foreground #C9D0D3
background #383838
selection_background #4c4c4c
selection_foreground #C9D0D3
url_color #73cef4
cursor #C9D0D3

# Цвета для обычного текста
color0 #242424
color8 #484848

# Цвета для яркого текста
color1 #f43753
color9 #f70067

color2 #98be65
color10 #a9ff68

color3 #ffc24b
color11 #f7bb3b

color4 #73cef4
color12 #51afef

color5 #cba6f7
color13 #b33076

color6 #00f1f5
color14 #6FAFBD

color7 #eeeeee
color15 #b8b8b8

# Дополнительные цвета (можно использовать в скриптах или плагинах)
# Зеленые оттенки
color16 #c9d05c
color17 #6A8759
color18 #afd700
color19 #89d957
color20 #4dd158
color21 #AFBF7E

# Красные/розовые оттенки
color22 #7a1b29
color23 #881515
color24 #c955ae
color25 #ad475f

# Оранжевые/коричневые оттенки
color26 #d3b987
color27 #dc9656
color28 #CC7832
color29 #b8733e
color30 #C07C41
color31 #ff9e64

# Синие/голубые оттенки
color32 #b3deef
color33 #596f77
color34 #6897BB
color35 #4682b4

# Серые оттенки
color36 #808080
color37 #73797e
color38 #4B4E4F
color39 #3C3F40
color40 #2B2B2B
color41 #404040
color42 #6d8086
color43 #abb2bf
color44 #d1d4cf

# Фиолетовые оттенки
color45 #9876AA
color46 #392a52

# Темные оттенки
color47 #151838
color48 #bf4537
color49 #c95942

